{
  "ConnectionStrings": {
    "_DockerConnection": "Server=(localdb)\\mssqllocaldb;Database=EmpApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerConnection": "Server=sqlserverService,1433;Database=master;User=sa;Password=reallyStrongPwd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailConfiguration": {
    "From": "nsncareers1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "nsncareers1@gmail.com",
    "Password": "Simon19789",
    "EnableSsl": "true",
    "Timeout": 20000
  },

  "AllowedHosts": "*"
}
